<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Theo Presentation</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/blood.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!-- custom css -->
    <link rel="stylesheet" href="css/theo.css">
    <link rel="icon" type="image/png" href="/assets/favicon.png">
</head>
<body>
<div class="theo-fish"><img class="plain" src="assets/theo-logo.png" alt="Theo The Fish"/></div>
<section class="reveal">
    <section class="slides">

        <!-- slide 0 -->
        <section>
            <img class="logo plain" src="assets/theo-logo.png" alt="Theo Logo" style="max-width: 400px"/>
            <h4>The Authorized_Keys Manager</h4>
            <a href="https://github.com/theoapp" target="_blank">@TheoApp</a>
            <hr/>
            Michele Azzolari<br/>
            <a href="https://github.com/macno" target="_blank">@macno</a>
        </section>

        <!-- slide 1 -->
        <section>
            <h4>GET /api/v1/users/me</h4>
            <pre class="fragment" data-fragment-index="1"><code class="hljs json">{
    "fullname": "Michele Azzolari",
    "description": "Dad, Full Stack Developer, Avid music listener",
    "nickname": "macno",
    "created_at": "1977-04-11T18:40Z",
    "current_job": "CTO and co-founder Fluidware srl",
    "city": "Milan, Italy"
}</code></pre>
        </section>

        <!-- slide 2 -->
        <section>
            <h2>GLOSSARY</h2>
            <dl class="dl-horizontal">
                <dt>host</dt>
                <dd>the computer you want to connect to via SSH (where sshd is running)</dd>
                <dt>user</dt>
                <dd>the login name (OS User) you want to connect to via SSH</dd>
                <dt>account</dt>
                <dd>whoever connects, physical person or virtual account (the private key owner)</dd>
            </dl>

        </section>

        <!-- slide 3 -->
        <section>
            <section>
                <h2>WHY THEO?</h2>
                <ul>
                    <li class="fragment " data-fragment-index="1">I use several laptops</li>
                    <li class="fragment " data-fragment-index="2">I manage several servers</li>
                    <li class="fragment " data-fragment-index="3">I work with different teams</li>
                </ul>
            </section>
            <section>
                <h3>And what happens when...</h3>
                <ul>
                    <li class="fragment " data-fragment-index="1">A new laptop/desktop has to be activated</li>
                    <li class="fragment " data-fragment-index="2">An old laptop/desktop has to be dismissed</li>
                    <li class="fragment " data-fragment-index="3">A new server has to be installed</li>
                    <li class="fragment " data-fragment-index="4">A new member joins the team</li>
                    <li class="fragment " data-fragment-index="5">A current member leaves the team</li>
                </ul>
                <p class="fragment " data-fragment-index="6">?</p>
            </section>
            <section>
                <h3>You need to update <span class="green">authorized_keys</span> EVERYWHERE!</h3>
                <p class="fragment" data-fragment-index="1">Of course if you use them</p>
                <p class="red fragment" data-fragment-index="2">And if you don't... you should!</p>
            </section>
            <section>
                <h3>I hate doing this stuff</h3>
            </section>
            <section>
                <h5>Error prone</h5>
                <ul>
                    <li>Files are scattered in several places (a full matrix of hosts/users)</li>
                </ul>
            </section>
            <section>
                <h5>Critical but monkey work</h5>
                <ul>
                    <li>I do the same thing over and over again</li>
                    <li>If I forget to add a key, someone will complain she can't do her job</li>
                    <li>If I forget to remove a key, someone will have access to hosts while she shouldn't</li>
                </ul>
            </section>
            <section>
                <h5>You miss the full picture</h5>
                <ul>
                    <li>Did I forget something? There's no way to verify but checking everything</li>
                    <li>Who can access what?</li>
                </ul>
            </section>
        </section>

        <!-- slide 4 -->
        <section>
            <section>
                <h2>SO?</h2>
                <h4 class="fragment green" data-fragment-index="1">I definitely want to have a single place to manage
                    everything!</h4>
            </section>

            <section>
                <h2>Then?</h2>
                <h4 class="fragment green" data-fragment-index="1">Ansible/Puppet/Chef or config management
                    tool of your choice can help or...</h4>
            </section>

            <section>
                <p>
                    Since openssh 6.2 (2013-03-22) a new option is available: <em>AuthorizedKeysCommand</em>
                </p>
                <p class="fragment" data-fragment-index="1">
                    it supports <em>fetching authorized_keys from a command in addition to (or
                    instead of) from the filesystem.</em>
                    <br/>
                    <small><a href="https://www.openssh.com/txt/release-6.2" target="_blank">https://www.openssh.com/txt/release-6.2</a>
                    </small>
                </p>

            </section>

            <section>
                <h2 class="green">EUREKA!</h2>

                <p class="fragment">
                    <small>Thanks <a href="https://github.com/johnnyrun" target="_blank">@johnnyrun</a> for heading me
                        there
                    </small>
                </p>
            </section>
        </section>

        <!-- slide 5 -->
        <section>
            <section>
                <h3>The idea</h3>
                <p>Store <em>accounts/public keys/permissons</em> in a single place and serve them via HTTPS to the
                    hosts</p>
            </section>
            <section>
                <img src="assets/laptop.png" class="laptop"/><br/>
                Account connects to host:
                <pre>ssh a.user@server1</pre>
            </section>
            <section>
                <img src="assets/server.svg" class="server"/><br/>
                Host fetches authorized_keys from external server passing its hostname and the user:
                <pre>GET /authorized_keys/server1/a.user</pre>
            </section>
            <section>
                <img src="assets/server.svg" class="server"/><br/>
                Server looks up for keys which are authorized for user <em>a.user</em> on host <em>server1</em>:<br/>
            </section>
            <section>
                <img src="assets/server.svg" class="server"/><br/>
                If it finds any, it returns them to the host:<br/>
                <pre><code>
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD[....]GQWv5CcHIe1kQljCzz macno@helsinki.local
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQ[....]rhAdoKKhbGfAdUw0xv macno@gruff
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQ[....]347PRq7LplS03D7xUw== macno@habanero</code></pre>
            </section>
        </section>

        <!-- slide 6 -->
        <section>
            <section>
                <h3>Theo</h3>
                <p>Based on 3 components</p>
                <ul>
                    <li class="fragment">Theo server</li>
                    <li class="fragment">Theo agent</li>
                    <li class="fragment">Theo CLI</li>
                </ul>
            </section>
            <!-- slide 6.1 -->
            <section>
                <h3>Theo Server</h3>
                <ul>
                    <li class="fragment">Written in node.js</li>
                    <li class="fragment">Uses sqlite3 or MariaDB to store data</li>
                    <li class="fragment">Available as docker image <a href="https://hub.docker.com/r/theoapp/theo/"
                                                                      target="_blank">theoapp/theo</a></li>
                    <li class="fragment">Supports memcached and redis to cache authorized_keys
                        per host/user
                    </li>
                </ul>
            </section>
            <!-- slide 6.2 -->
            <section>
                <h3>Theo Server</h3>
                Exposes few REST APIs for administration
                <ul>
                    <li class="fragment">Accounts</li>
                    <li class="fragment">Groups</li>
                    <li class="fragment">Authorized_keys</li>
                    <li class="fragment">Permissions</li>
                </ul>
                <p class="fragment green">Consumed by theo CLI</p>
            </section>
            <!-- slide 6.3 -->
            <section>
                <h3>Theo Server</h3>
                Exposes an endpoint to fetch authorized_keys
                <p class="fragment green">Consumed by theo agent</p>
            </section>

            <!-- slide 6.4 -->
            <section>
                <h3>Theo Agent</h3>
                <ul>
                    <li class="fragment">Written in go</li>
                    <li class="fragment">Keeps a per-user local copy of authorized_keys in the case that theo-server is
                        unreachable
                    </li>
                    <li class="fragment">Could verify authorized keys signatures (and discard them if not valid)</li>
                    <li class="fragment">Self-install feature</li>
                </ul>
            </section>
            <!-- slide 6.5 -->
            <section>
                We wrote an agent, but it can be replaced by a shell script that curls theo-server <sup>1</sup>
                <div class="fragment" style="margin-top: 100px">
                    <small><strong>1</strong> Not so simple if you want to verify signatures</small>
                </div>
            </section>

            <!-- slide 6.6 -->

            <section>
                <h3>Theo CLI</h3>
                <ul>
                    <li class="fragment">Written in node.js</li>
                    <li class="fragment">Support authorized keys signatures</li>
                    <li class="fragment">Available as npm package <a
                            href="https://www.npmjs.com/package/theoapp-cli"
                            target="_blank">theoapp-cli</a></li>
                </ul>
            </section>
        </section>
        <section>


            <section>
                <h3>What is Authorized Keys Signing?</h3>
                <p class="fragment">
                    To avoid unauthorized keys to be returned to SSHD, Theo CLI and Theo Agent both support
                    a way to sign (Theo CLI) and to verify (Theo Agent) each key.
                </p>
            </section>

            <section>
                <h3>Theo CLI</h3>
                <p>
                    Using a private key, when it sends a public key to Theo Server, it attaches also a digital signature
                    of the key.
                </p>
            </section>
            <section>
                <h3>Theo Agent</h3>
                <p>
                    Using the corresponding public key of the certificate used by Theo CLI, it verifies each public key
                    retrieved with its signature.
                </p>
            </section>
        </section>
        <!-- slide 7 -->
        <section>
            <h3>Let's put everything together!</h3>
            <p>
                To test it locally, you need a machine with node, docker and a virtualization software<br/>
                In the next slides I will use macos with node 8.9.4, docker 18.06.1-ce and virtualbox 5.2.20 (with
                vagrant 2.2.1). The VM <code>test-server</code> has been created using <a href="vagrant/Vagrantfile"
                                                                                          target="_blank">this
                Vagrantfile</a>.
            </p>
        </section>
        <!-- slide 8 -->
        <section>
            <h3>Theo server</h3>
            <section>
                Let's pick up some tokens for administration and client accesses
                <pre><code class="hljs bash">$ head -1 /dev/urandom | base64 | head -3
AWPJQZDWIG8/RgRvJQf7oBOpbt2deEVv/79+O5DTL6wEZC33HsaefORMRhx3ocDQ8X3LsA79MNIU
vW0bhte0SDI4ZtL26m7O4+W3Z44pWfdjHnrZorOtOlvHlqBM6O/UW+dNIDK/GEy8bURlTjpjEHvG
SooEMhppFnYZofmG2Fx438L9i7fM1keXbWQdRWGN+ipmMZ2VP+pQGywNpCIq4K6mdDHfKeLzCEcB</code></pre>
                <small>We will use the first line as administration token and the last 2 as client tokens</small>
            </section>
            <section>
                Run theo server as container
                <pre><code class="hljs bash">$ docker run --rm -v /tmp/theo:/data \
  --name theo-server \
  -e DATA_PATH=/data/theo.db \
  -e ADMIN_TOKEN="AWPJQZDWIG8/RgRvJQf7oBOpbt2deEVv/79+O5DTL6wEZC33HsaefORMRhx3ocDQ8X3LsA79MNIU" \
  -e CLIENT_TOKENS="vW0bhte0SDI4ZtL26m7O4+W3Z44pWfdjHnrZorOtOlvHlqBM6O/UW+dNIDK/GEy8bURlTjpjEHvG,SooEMhppFnYZofmG2Fx438L9i7fM1keXbWQdRWGN+ipmMZ2VP+pQGywNpCIq4K6mdDHfKeLzCEcB" \
  -p 9100:9100 theoapp/theo


> theo@0.12.0 start /usr/src/app
> node ./build/index.js

theo/0.12.0 listening at http://[::]:9100
                </code></pre>
            </section>
            <section><h4 class="green">That's it!</h4></section>
        </section>
        <!-- slide 9 -->
        <section>
            <h3>Theo CLI</h3>
            <section>
                Let's install <span class="green">theo cli</span> using npm:
                <pre><code class="hljs bash">$ npm i -g theoapp-cli</code></pre>
            </section>
            <section>
                Let's set the environment variables:
                <pre><code class="hljs bash  smaller">
$ export THEO_URL=http://localhost:9100
$ export THEO_TOKEN="AWPJQZDWIG8/RgRvJQf7oBOpbt2deEVv/79+O5DTL6wEZC33HsaefORMRhx3ocDQ8X3LsA79MNIU"
                </code></pre>
                <small>We can also put these variables in a file and save it as<br/>
                    <code>~/.theo-cli/env</code><br/>or<br/>
                    <code>/etc/theo-cli/env</code>
                </small>
            </section>
            <section>
                Let's create few of accounts
                <pre><code class="hljs bash  smaller">
$ theo accounts add \
    --name "Developer 1" \
    --email "dev1@example.com"
+------------------------------------+
{
   "id": 1,
   "name": "Developer 1",
   "email": "dev1@example.com",
   "active": 1,
   "expire_at": 0,
   "public_keys": [],
   "groups": [
      {
         "id": 1,
         "name": "dev1@example.com",
         "active": 1
      }
   ],
   "permissions": []
}
+------------------------------------+
$ theo keys add dev1@example.com \
                    --key "$(cat ~/.ssh/id_rsa.pub)"
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
{
   "account_id": 1,
   "public_keys": [
      {
         "id": 1,
         "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQD4DaQVgWsexxOabTPxnDau5UsQj5eGUgXLD+28rtWMEAIzehiCcM5y0aOVZO/dBHA7NyHo/jWcw6Dew/Ty/J2WAQwXtV0xFTuA+6TpWBl35UeRJwjuuGnk0nCuvxQL9qs8+7CPis9SNlIQ38wXnsHWuWKEqnTAoO5YdRsjoGtILw== macno@habanero"
      }
   ]
}
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
$ theo accounts add \
    --name "Developer 2" \
    --email "dev2@example.com"
[...]
$ theo keys add dev2@example.com \
    --key "$(cat ~/.ssh/id_rsa.pub)"
$ theo accounts add \
    --name "Sysop A" \
    --email "sysop.a@example.com"
[...]
$ theo keys add sysop.a@example.com \
    --key "$(cat ~/.ssh/id_rsa.pub)"
[...]</code></pre>
            </section>
            <section>
                Let's create a group:
                <pre><code class="hljs bash smaller">
$ theo groups add --name developers
+------------------------+
{
   "id": 4,
   "name": "developers",
   "active": 1,
   "accounts": [],
   "permissions": []
}
+------------------------+
                </code></pre>
            </section>
            <section>
                Let's add accounts to <em>developers</em> group:
                <pre><code class="hljs bash smaller">
$ theo groups edit developers --add dev1@example.com dev2@example.com
+----------------+
{
   "status": 201
}
+----------------+
                </code></pre>
            </section>
            <section>
                Let's add permission to <em>developers</em> to login as <em>node</em> on host <em>test-server</em>:
                <pre><code class="hljs bash smaller">
$ theo permissions add --group developers --host test-server --user node
+---------------------+
{
   "group_id": 4,
   "permission_id": 1
}
+---------------------+
                </code></pre>
            </section>
            <section>
                Let's add permission to <em>sysop.a@example.com</em> to login as <em>admin</em> on host
                <em>test-server</em>:
                <pre><code class="hljs bash smaller">
$ theo permissions add --account sysop.a@example.com --host test-server --user admin
+---------------------+
{
   "account_id": 3,
   "permission_id": 2
}
+---------------------+
                </code></pre>
            </section>
            <section>
                Let's check <em>developers</em> status:
                <pre><code class="hljs bash smaller">
$ theo groups get developers
+-------------------------------------+
{
   "id": 4,
   "name": "developers",
   "active": 1,
   "accounts": [
      {
         "id": 1,
         "name": "Developer 1",
         "email": "dev1@example.com",
         "active": 1
      },
      {
         "id": 2,
         "name": "Developer 2",
         "email": "dev2@example.com",
         "active": 1
      }
   ],
   "permissions": [
      {
         "id": 1,
         "user": "node",
         "host": "test-server",
         "created_at": 1542702951350
      }
   ]
}
+-------------------------------------+</code></pre>
            </section>
            <section>
                Let's check <em>sysop.a@example.com</em> status:
                <pre><code class="hljs bash smaller">
$ theo accounts get sysop.a@example.com
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
{
   "id": 3,
   "name": "Sysop A",
   "email": "sysop.a@example.com",
   "active": 1,
   "expire_at": 0,
   "public_keys": [
      {
         "id": 3,
         "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQCtKaAI2AoNoA9gvd0THROZavXoYVa0DoIfrVmBW+FTh8/79yPyf3ZilZVEVpGYJixxneAk1S/k/KsMt68GrG1qaiGLh/pbtT3l6MkHXYqDZI7soi0plUtczXlX8GTyZKML+H/ZOzoltBmV02yUCnSvFecgMvoLzqg1ExGIb1/5AQ== macno@habanero",
         "public_key_sig": null,
         "created_at": 1542702914738
      }
   ],
   "groups": [
      {
         "id": 3,
         "name": "sysop.a@example.com",
         "active": 1
      }
   ],
   "permissions": [
      {
         "id": 2,
         "user": "admin",
         "host": "test-server",
         "created_at": 1542702964294
      }
   ]
}
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</code></pre>
            </section>
            <section>
                <h3 class="green">Great!</h3>
                <p> Let's move to Theo Agent</p>
            </section>
        </section>
        <section>
            <h3>Theo Agent</h3>
            <section>
                Connect to the host you want to use (for example a VM running on your host), download <em>theo
                agent</em> and make it executable:
                <pre><code class="smaller hljs bash">vagrant@test-server:~$ sudo curl -L -o /usr/sbin/theo-agent \
    https://github.com/theoapp/theo-agent/releases/download/v0.5.2/theo-agent-linux-amd64
vagrant@test-server:~$ sudo chmod 755 /usr/sbin/theo-agent
                </code></pre>
            </section>
            <section>
                Create a Theo Agent user:
                <pre><code class="smaller hljs bash">vagrant@test-server:~$ sudo useradd --comment 'Theo Agent' \
                    --create-home theo-agent --shell /bin/false</code></pre>
            </section>
            <section>
                Self-configure <em>Theo agent</em> and restart sshd:
                <pre><code class="smaller hljs bash">vagrant@test-server:~$ sudo theo-agent -install -no-interactive \
    -sshd-config \
    -url http://192.168.56.1:9100 \
    -token vW0bhte0SDI4ZtL26m7O4+W3Z44pWfdjHnrZorOtOlvHlqBM6O/UW+dNIDK/GEy8bURlTjpjEHvG
vagrant@test-server:~$ sudo systemctl reload ssh
                </code></pre>
            </section>
            <section>
                Let's test theo-agent:
                <pre><code class="smaller hljs bash">vagrant@test-server:~$ sudo su theo-agent -s /bin/sh -c "/usr/sbin/theo-agent admin"
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDOul6NpEnQdRRlt9ALhWjcf1tDkK8VSwtK4FMsDcl8knAr3Ap7oj3/fBhLmlFl9e7AW9J2XFEf6jK+8Sv/N2+vxCMdg6APEsfSa0/gnTnv0JRRmMxBr0kKI/DfrCwGm0075uNmr6JegrLOiGtU/PfmHCgdNJiHqD7Z8301h+XNFQ== macno@habanero
                </code></pre>
            </section>

            <section>
                And now from your host... connect!
                <pre><code class="smaller hljs bash">macno@habanero:~$ ssh admin@test-server
admin@test-server: ~$
                </code></pre>
            </section>

        </section>
        <section>
            <h3 class="green">CONGRATULATIONS!!!</h3>
            <h5>You made it!</h5>
        </section>
        <section>
            <h3>THANKS</h3>
            <section>
                <p class="fragment">I would like to thank <a href="https://github.com/gizero"
                                                             target="_blank">@gizero</a> for his patience, hints and
                    support.<br/>
                    It's always a pleasure to work with you.
                </p>
            </section>
            <section>
                <p>To Tommaso for his beautiful artwork on Theo's logos
                </p>
            </section>
            <section>
                <p>Also I want to apologise to my wife and my daughters for the nights and weekends I
                    spent working on this project...<br/>
                    Thanks I love you <span class="red">&#10084;</span></p>
            </section>
        </section>
    </section>
</section>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  // More info https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    history: true,

    // More info https://github.com/hakimel/reveal.js#dependencies
    dependencies: [
      {src: 'plugin/notes/notes.js', async: true},
      {
        src: 'plugin/highlight/highlight.js', async: true,
        callback: function () {
          hljs.initHighlightingOnLoad();
        }
      }
    ]
  });
</script>
</body>
</html>
